* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    color: #333;
  }
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
    background: #ffffff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    position: fixed;
    width: 100%;
    height: 100px;
    top: 0;
    z-index: 10;
  }
  .logo img {
    height: 100px;
  }
  nav ul {
    list-style: none;
    display: flex;
    gap: 40px;
  }
  nav ul li {
    display: inline;
  }
  nav ul li a {
    text-decoration: none;
    color: #212020;
    font-weight: bold;
    font-size: 18px;
    transition: color 0.3s;
  }
  nav ul li a:hover {
    color: #0a726f;
  }
  .nav-buttons .btn.signup {
    background-color: #1ba489de;
  }
  .nav-buttons .btn {
  margin-left: 15px;
  text-decoration: none;
  padding: 8px 16px;
  border-radius: 5px;
  background-color: #007BFF;
  color: white;
 }
 nav .nav-links {
  display: flex;
  gap: 20px;
  list-style: none;
  padding: 0;
  margin: 0;
} 

.nav-links a {
  text-decoration: none;
  color: #333;
  font-weight: 500;
}

  /* Carousel Section */
  .carousel {
    position: relative;
    width: 100%;
    height: 100vh;
    margin-top: 80px;
    overflow: hidden;
    text-align: center;
  }
  .carousel-container {
    display: flex;
    transition: transform 0.5s ease-in-out;
  }
  .slide {
    min-width: 100%;
    height: 100%;
    background-color: #ddd;
  }
  .prev,
  .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 15px;
    cursor: pointer;
    z-index: 10;
    font-size: 24px;
  }
  .prev {
    left: 10px;
  }
  .next {
    right: 10px;
  }
  .dots {
    text-align: center;
    margin-top: 10px;
  }
  .dot {
    height: 12px;
    width: 12px;
    margin: 0 5px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  .dot:hover {
    background-color: #0a726f;
  }
  .active {
    background-color: #717171;
  }

  /* Full-Page Section Styling */
  .section {
    height: 100vh; /* Make each section full page */
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px 20px;
    background: #fff;
    margin: 20px 0;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    flex-direction: column;
    text-align: center;
  }
  .section h2 {
    margin-bottom: 20px;
    font-size: 32px;
    color: #0a726f;
  }
  .section p,
  .section ul {
    font-size: 18px;
    line-height: 1.6;
    color: #555;
  }
  .section ul {
    list-style-type: square;
    padding-left: 20px;
  }


  /* Reviews Section Box Structure */
  .reviews-container {
    display: flex;
    justify-content: space-around;
    gap: 30px;
    flex-wrap: wrap;
  }
  .review-box {
    background: #fff;
    width: 28%;
    padding: 20px;
    text-align: center;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }
  .review-box img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
  }
  .review-box p {
    font-size: 18px;
    color: #777;
    margin: 10px 0;
  }
  .review-box .name {
    font-weight: bold;
    font-size: 20px;
  }

  /* FAQ Section Box Structure */
  .faq-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
  }
  .faq-box {
    background: #fff;
    padding: 20px;
    width: 80%;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    text-align: left;
  }
  .faq-box h3 {
    font-size: 24px;
    color: #0a726f;
    margin-bottom: 10px;
  }
  .faq-box p {
    font-size: 18px;
    color: #555;
  }

  /* form */
  #allergen-input 
  {
   padding: 2rem;
  font-family: Arial, sans-serif;
  max-width: 600px;
  margin: auto;
   }

  #allergen-input h2 
  {
   font-size: 1.2rem;
   margin-bottom: 1rem;
  }

  .input-box
 {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
 }

.input-box input {
flex: 1;
padding: 0.5rem 1rem;
border: 1px solid #ccc;
border-radius: 8px 0 0 8px;
font-size: 1rem;
}

.input-box button {
padding: 0.5rem 1rem;
background-color: #175b67;
color: white;
font-size: 1.2rem;
border: none;
border-radius: 0 8px 8px 0;
cursor: pointer;
}

.preset-buttons {
display: flex;
flex-wrap: wrap;
gap: 0.8rem;
margin-bottom: 1rem;
}

.allergen-btn {
background-color: #eee;
border: 1px solid #ccc;
border-radius: 20px;
padding: 0.4rem 1rem;
font-size: 1rem;
cursor: pointer;
transition: all 0.2s ease;
}

.allergen-btn:hover {
background-color: #175b67;
color: white;
border-color: #175b67;
}

#selected-allergens {
list-style: none;
padding: 0;
margin-bottom: 1rem;
color: #175b67;
font-weight: 600;
}

.store-btn {
background-color: #175b67;
color: white;
border: none;
padding: 0.7rem 2rem;
font-size: 1rem;
border-radius: 12px;
cursor: pointer;
transition: background-color 0.2s ease;
}

  .store-btn:hover 
  {
    background-color: #124a55;
  }



  /* Footer */
  footer {
    background: #333;
    color: white;
    text-align: center;
    padding: 20px;
    margin-top: 40px;
  }
  footer p {
    font-size: 14px;
  }

  